FROM node:lts-alpine as builder
ENV NODE_ENV=production
ENV REACT_APP_NODE_API_URL=https://soultravelbackend.herokuapp.com
ENV REACT_APP_HOSTING_URL=https://soultravel.herokuapp.com
WORKDIR /usr/src/app
COPY ["package.json", "package-lock.json*", "npm-shrinkwrap.json*", "./"]
RUN npm install
COPY . .
RUN npm run build

FROM nginx

COPY --from=builder /usr/src/app/build /usr/share/nginx/html
COPY default.conf.template /etc/nginx/conf.d/default.conf.template
COPY nginx.conf /etc/nginx/nginx.conf

CMD /bin/bash -c "envsubst '\$PORT' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf" && nginx -g 'daemon off;'